<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='Lewis_Crawler'>

    <link name='chassis'>

      <pose>-0.1524 -0.1 0.0508 0 0 0</pose>

      <visual name='visual'>
        <pose>0 0 0 0 0 0</pose>

        <geometry>
          <mesh>
            <uri>/home/joe/git/lewis-crawler/Simulation/Meshes/LCFrame.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>

        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel' />
        </material>

        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>

      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>

        <geometry>
          <mesh>
            <uri>/home/joe/git/lewis-crawler/Simulation/Meshes/LCFrame.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>

      </collision>

    </link>

    <link name="port_wheel">
      <pose>0.1524 0 0.1016 0 1.5707 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>.1</radius>
            <length>.05</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>.1</radius>
            <length>.05</length>
          </cylinder>
        </geometry>
      </visual>
    </link>

    <link name="starboard_wheel">
      <pose>-0.1524 0 0.1016 0 1.5707 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>.1</radius>
            <length>.05</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>.1</radius>
            <length>.05</length>
          </cylinder>
        </geometry>
      </visual>
    </link>

    <joint type="port_wheel" name="port_wheel_axle">
      <pose>0 0 -0.03 0 0 0</pose>
      <child>left_wheel</child>
      <parent>chassis</parent>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <joint type="starboard_wheel" name="starboard_wheel_axle">
      <pose>0 0 0.03 0 0 0</pose>
      <child>right_wheel</child>
      <parent>chassis</parent>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>