; PlatformIO Project Configuration File

[env]
platform = raspberrypi                  ; Platform to build for
framework = arduino                     ; What framework we're using

build_flags = !python build_flags.py    ; Build flags before we push

check_tool = clangtidy                  ; De-linter
check_flags =
  clangtidy: --fix --checks=abseil,boost,bugprone,cert,cppcoreguidelines,clang-analyzer,google,hicpp,modernize,performance,portability,readability,cppcoreguidelines-avoid-magic-numbers,fuchsia-statically-constructed-objects,cert-err58-cpp,cppcoreguidelines-avoid-non-const-global-variables,cppcoreguidelines-macro-usage

lib_deps =                              ; External libraries
  carlosefr/PCD8544@^1.4.4

[env:pico]
board = pico                            ; Board to build for
upload_protocol = picotool              ; Upload proto
